<!DOCTYPE html>
<html>

<head>
    <title>References and Contact</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <br>
    <div class="topnav" id="myTopnav">
        <a href="index.html">About Me</a>
        <a href="professionalexperience.html">Professional Experience</a>
        <a href="education.html">Education</a>
        <a href="volunteer.html">Volunteer Experience</a>
        <a href="personalinterests.html">Personal Interests</a>
        <a class="active" href="references.html">References</a>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Page content -->
    <div class="content">
        <h1>References and Contact Information</h1>
        <hr>
        <h2>References</h2>
          <h3>Jeanne Brooks</h3>
          <p>
            Manager of NS Architecture, TDS Telecom<br>
            
            (608)-335-7309<br>
            
            jeanne.brooks@tdstelecom.com<br>
            
          </p>
          <h3>Carrie Freshour</h3>
          <p>
            Professor of Geography, University of Washington<br>
            
            (706)-599-0520<br>
            
            cfresh@uw.edu<br>
          </p>
          <h3>Curtis Warren</h3>
          <p>
            Student Ministry Pastor, Alderwood Community Church<br>
            (425)-780-8544<br>
            curtis.warren@amcc.org<br>
          </p>
          <hr>
        <h2>Contact Me</h2>
        <p>
            (425)-953-0405<br>
            jakefell7@gmail.com
        </p>
    </div>

    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Create a column layout with Flexbox */
        .row {
          display: flex;
        }
        
        /* Left column (menu) */
        .left {
          flex: 35%;
          padding: 15px 0;
        }
        
        .left h2 {
          padding-left: 8px;
        }
        
        /* Right column (page content) */
        .right {
          flex: 65%;
          padding: 15px;
        }
        
        /* Style the search box */
        #mySearch {
          width: 100%;
          font-size: 18px;
          padding: 11px;
          border: 1px solid #ddd;
        }
        
        /* Style the navigation menu inside the left column */
        #myMenu {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        
        #myMenu li a {
          padding: 12px;
          text-decoration: none;
          color: black;
          display: block
        }
        
        #myMenu li a:hover {
          background-color: #eee;
        }
        </style>
        </head>
        <body>
        
        <h2>Search Menu</h2>
        <p>Search for a specific page.</p>
        
        <div class="row">
          <div class="left" style="background-color:#bbb;">
            <h2>Menu</h2>
            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
            <ul id="myMenu">
              <li><a href="#">About Me</a></li>
              <li><a href="#">Professional Experience</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Volunteer Experience</a></li>
              <li><a href="#">Personal Interests</a></li>
              <li><a href="#">References</a></li>
            </ul>
          </div>
          
          <div class="right" style="background-color:#ddd;">
            <h2>Search</h2>
          </div>
        </div>
        
        <script>
        function myFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("mySearch");
          filter = input.value.toUpperCase();
          ul = document.getElementById("myMenu");
          li = ul.getElementsByTagName("li");
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }
        }
        </script>

</body>

<script src="js/main.js"></script>

</html>